/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define BT      1


/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
        //                          -------------------------------------------------------------------------------------------------
        //                          | PF13  | PF14  | PF15  | PF16  | PF17  | PF18  | PF19  | PF20  | PF21  | PF22  | PF23  | PF24  |
        //                          | PF1   | PF2   | PF3   | PF4   | PF5   | PF6   | PF7   | PF8   | PF9   | PF10  | PF11  | PF12  |
        //  -------------------------------------------------------------------------------------------------------------------------------------------------
        //  | Attn  | Clear |       |  `    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |  8    |  9    |  0    |  -    |  =    |   BKSP        |       | PA1   | PA2   | Blank |       | BLANK | BLANK | '     | Space |
        //  | Blank | ErImp |       |    TAB    |  Q    |  W    |  E    |  R    |  T    |  Y    |  U    |  I    |  O    |  P    |  Cent |   \   |   (ENTER) |       |DELETE | Home  |  ??   |       | KP 7  | KP 8  | KP 9  | END   |
        //  | ExSel | ErEOF |       | CAPS        |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |   '   |   }   |  ENTER  |               |  UP   |               | KP 4  | KP 5  | KP 6  | KP -  |
        //  | Print |  Test |       | LSHIFT  |   <>  |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /   |        RSHIFT       |       | LEFT  | Blank | RIGHT |       | KP 1  | KP 2  | KP 3  | K ENT |
        //  |  ??   |  ??   |       |   Reset   |       |    ALT    |                        SPACE                          |    ALT    |       |   Enter   |               | DOWN  |               |     KP 0      | KP .  |(K ENT)|
        //  -------------------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
        //                          -------------------------------------------------------------------------------------------------
        //                          | PF13  | PF14  | PF15  | PF16  | PF17  | PF18  | PF19  | PF20  | PF21  | PF22  | PF23  | PF24  |
                                     &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none

        //                          | PF1   | PF2   | PF3   | PF4   | PF5   | PF6   | PF7   | PF8   | PF9   | PF10  | PF11  | PF12  |
                                     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12

        //  -------------------------------------------------------------------------------------------------------------------------------------------------
        //  | Attn  | Clear |       |  `    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |  8    |  9    |  0    |  -    |  =    |   BKSP        |       | PA1   | PA2   | Blank |       | BLANK | BLANK | '     | Space |
              &none  &none         &kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9 &kp N0 &kp MINUS &kp EQUAL   &kp BSPC          &none    &none  &lt BT PG_UP      &none   &none  &kp SQT &kp SPACE

        //  | Blank | ErImp |       |    TAB    |  Q    |  W    |  E    |  R    |  T    |  Y    |  U    |  I    |  O    |  P    |  Cent |   \   |   (ENTER) |       |DELETE | Home  |  ??   |       | KP 7  | KP 8  | KP 9  | END   |
              &none  &none            &kp TAB   &kp Q     &kp W   &kp E  &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P    &none  &kp BSLH                   &kp DEL  &kp HOME &kp PG_DN  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp END

        //  | ExSel | ErEOF |       | CAPS        |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |   '   |   }   |  ENTER  |               |  UP   |               | KP 4  | KP 5  | KP 6  | KP -  |
              &none  &none             &kp CLCK    &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L  &kp SEMI &kp SQT &kp RBRC  &kp RET                 &kp UP              &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS

        //  | Print |  Test |       | LSHIFT  |   <>  |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /   |        RSHIFT       |       | LEFT  | Blank | RIGHT |       | KP 1  | KP 2  | KP 3  | K ENT |
              &none  &none        &kp LSHFT &mt LGUI NUBS &kp Z &kp X   &kp C  &kp V   &kp B   &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH     &kp RSHFT              &kp LEFT  &none  &kp RIGHT   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp RET

        //  |  ??   |  ??   |       |   Reset   |       |    ALT    |                        SPACE                          |    ALT    |       |   Enter   |               | DOWN  |               |     KP 0      | KP .  |(K ENT)|
              &none  &none           &kp LCTRL            &kp LALT                        &kp SPACE                            &kp RALT          &kp RCTRL                  &kp DOWN                   &kp KP_N0    &kp KP_DOT                              
        //  -------------------------------------------------------------------------------------------------------------------------------------------------
            >;
        };

        bt_layer {
        // PF13 BT_CLR_ALL
        // PF5 RESET
        // PF6 BOOTLDR
        // ------------------------------------------------------------------------------------------
        
            bindings = <
        //                          -------------------------------------------------------------------------------------------------
        //                          | PF13  | PF14  | PF15  | PF16  | PF17  | PF18  | PF19  | PF20  | PF21  | PF22  | PF23  | PF24  |
                              &bt BT_CLR_ALL  &none  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none

        //                          | PF1   | PF2   | PF3   | PF4   | PF5   | PF6   | PF7   | PF8   | PF9   | PF10  | PF11  | PF12  |
                                     &none   &none   &none  &none &sys_reset &bootloader &none &none &none   &none   &none   &none

        //  -------------------------------------------------------------------------------------------------------------------------------------------------
        //  | Attn  | Clear |       |  `    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |  8    |  9    |  0    |  -    |  =    |   BKSP        |       | PA1   | PA2   | Blank |       | BLANK | BLANK | '     | Space |
              &none  &none         &none    &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none        &none               &none   &none   &none          &none    &none  &none   &none

        //  | Blank | ErImp |       |    TAB    |  Q    |  W    |  E    |  R    |  T    |  Y    |  U    |  I    |  O    |  P    |  Cent |   \   |   (ENTER) |       |DELETE | Home  |  ??   |       | KP 7  | KP 8  | KP 9  | END   |
              &none  &none           &none       &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none                        &none   &none   &none          &none    &none  &none   &none

        //  | ExSel | ErEOF |       | CAPS        |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |   '   |   }   |  ENTER  |               |  UP   |               | KP 4  | KP 5  | KP 6  | KP -  |
              &none  &none           &none         &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none                      &none                  &none    &none  &none   &none

        //  | Print |  Test |       | LSHIFT  |   <>  |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /   |        RSHIFT       |       | LEFT  | Blank | RIGHT |       | KP 1  | KP 2  | KP 3  | K ENT |
              &none  &none           &none     &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none            &none                 &none   &none   &none          &none    &none  &none   &none

        //  |  ??   |  ??   |       |   Reset   |       |    ALT    |                        SPACE                          |    ALT    |       |   Enter   |               | DOWN  |               |     KP 0      | KP .  |(K ENT)|
              &none  &none           &none                  &none                            &none                              &none               &none                     &none                       &none      &none
        //  -------------------------------------------------------------------------------------------------------------------------------------------------
            >;
        };
        
        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
